<h1><center>Scraping NBA Data
(<a href='http://savvastjortjoglou.com/nba-draft-part01-scraping.html' target='_blank'>Original Source:Scraping and Cleaning the NBA Draft by 
Savvas Tjortjoglou)</a></center></h1>

In [2]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import csv

url = "http://www.basketball-reference.com/draft/NBA_2014.html"
html = urlopen(url)
soup = BeautifulSoup(html,'html.parser')
column_headers = []
for th in soup.findAll('tr',limit=2)[1].findAll('th'):
    column_headers.append(th.getText())
data_rows = soup.findAll('tr')[2:]  # skip the first 2 header rows
player_data = []  
for i in range(len(data_rows)):  # for each table row
    player_row = [] 
    # for each table data element from each table row
    for th in data_rows[i].findAll('th',limit=1):
        player_row.append(th.getText())
    for td in data_rows[i].findAll('td'):        
        # get the text content and append to the player_row 
        player_row.append(td.getText())        
    # then append each pick/player to the player_data matrix
    player_data.append(player_row)
df = pd.DataFrame(player_data, columns=column_headers)
df.to_csv('nba.csv', sep='\t', encoding='utf-8')
df.head()

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
0,1,1,CLE,Andrew Wiggins,University of Kansas,4,327,11841,6447,1351,...,.330,.741,36.2,19.7,4.1,2.1,12.4,.050,-2.4,-1.2
1,2,2,MIL,Jabari Parker,Duke University,4,183,5617,2794,998,...,.352,.747,30.7,15.3,5.5,2.0,10.2,.087,-1.4,0.9
2,3,3,PHI,Joel Embiid,University of Kansas,2,94,2698,2072,933,...,.327,.774,28.7,22.0,9.9,2.8,8.1,.144,2.8,3.2
3,4,4,ORL,Aaron Gordon,University of Arizona,4,263,6867,3003,1538,...,.309,.698,26.1,11.4,5.8,1.7,13.0,.091,-0.1,3.3
4,5,5,UTA,Dante Exum,,3,162,3280,919,289,...,.306,.757,20.2,5.7,1.8,2.2,1.7,.025,-3.1,-0.9

<h1><center>Cleaning NBA Data</center></h1>

<center><h1>Selecting and Displaying the Data Before Cleaning</h1></center>
<ul>
    <li>Look at the some basic stats for the 'Player' column: df.Player.describe()</li>
    <li>Select a column: df['Player']</li>
    <li>Select the first 10 rows of a column: df['Player'][:10]</li>
    <li>Select multiple columns: df[['Player','College']]</li>
    <li>Select all entries over a particular value: df[df['G'] > 160]</li>
    <li>Select empty entries: df[df['Player'].isnull()]</li>
</ul>

In [3]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import csv

url = "http://www.basketball-reference.com/draft/NBA_2014.html"
html = urlopen(url)
soup = BeautifulSoup(html,'html.parser')
column_headers = []
for th in soup.findAll('tr',limit=2)[1].findAll('th'):
    column_headers.append(th.getText())
data_rows = soup.findAll('tr')[2:]  # skip the first 2 header rows
player_data = []  
for i in range(len(data_rows)):  # for each table row
    player_row = [] 
    # for each table data element from each table row
    for th in data_rows[i].findAll('th',limit=1):
        player_row.append(th.getText())
    for td in data_rows[i].findAll('td'):        
        # get the text content and append to the player_row 
        player_row.append(td.getText())        
    # then append each pick/player to the player_data matrix
    player_data.append(player_row)
df = pd.DataFrame(player_data, columns=column_headers)
df[['Player','College']][:10]

           Player                               College
0  Andrew Wiggins                  University of Kansas
1   Jabari Parker                       Duke University
2     Joel Embiid                  University of Kansas
3    Aaron Gordon                 University of Arizona
4      Dante Exum
5    Marcus Smart             Oklahoma State University
6   Julius Randle                University of Kentucky
7    Nik Stauskas                University of Michigan
8     Noah Vonleh                    Indiana University
9   Elfrid Payton  University of Louisiana at Lafayette

In [4]:
df[df['Player'].isnull()]

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
30,,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
31,Rk,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [7]:
df = df.convert_objects(convert_numeric=True)
df.dtypes

/Users/yssuen/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

Rk         float64
Pk         float64
Tm          object
Player      object
College     object
Yrs        float64
G          float64
MP         float64
PTS        float64
TRB        float64
AST        float64
FG%        float64
3P%        float64
FT%        float64
MP         float64
PTS        float64
TRB        float64
AST        float64
WS         float64
WS/48      float64
BPM        float64
VORP       float64
dtype: object

In [8]:
df[df['G'] > 300]

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
0,1.0,1.0,CLE,Andrew Wiggins,University of Kansas,4.0,327.0,11841.0,6447.0,1351.0,...,0.330,0.741,36.2,19.7,4.1,2.1,12.4,0.050,-2.4,-1.2
40,39.0,39.0,PHI,Jerami Grant,Syracuse University,4.0,303.0,6621.0,2279.0,1083.0,...,0.301,0.641,21.9,7.5,3.6,1.0,10.9,0.079,-1.7,0.5
47,46.0,46.0,WAS,Jordan Clarkson,University of Missouri,4.0,301.0,8313.0,4257.0,967.0,...,0.339,0.807,27.6,14.1,3.2,2.8,8.7,0.050,-1.7,0.6

In [9]:
# Finding the None rows
df[df['Pk'].isnull()]

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
30,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<center><h1>Cleaning the Data</h1></center>
<ul>
    <li>Remove NaN column: df.Pk = data.Pk.fillna(‘’)</li>
    <li>Filling empty numeric field with mean value: df.G = df.G.fillna(df.G.mean())</li>
    <li>Drop incomplete row: df.dropna() or df.dropna(how=’all’)</li>
    <li>Drop incomplete column: df.dropna() or df.dropna(axis=1, how=’all’)</li>
    <li>Drop incomplete row with a threshold: df.dropna(thresh=5))</li>
    <li>Drop those rows with a empty value in a particular field:  df.dropna(subset=[‘Player’])</li>   
</ul>

<h1><center>Removing Null Values</center></h1>

In [10]:
df = df[df.Player.notnull()]

In [11]:
df[df['Pk'].isnull()]

Empty DataFrame
Columns: [Rk, Pk, Tm, Player, College, Yrs, G, MP, PTS, TRB, AST, FG%, 3P%, FT%, MP, PTS, TRB, AST, WS, WS/48, BPM, VORP]
Index: []

[0 rows x 22 columns]

<h1><center>Renaming the Columns</center></h1>

In [12]:
df.rename(columns={'WS/48':'WS_per_48'}, inplace=True)
df.head()

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS_per_48,BPM,VORP
0,1.0,1.0,CLE,Andrew Wiggins,University of Kansas,4.0,327.0,11841.0,6447.0,1351.0,...,0.330,0.741,36.2,19.7,4.1,2.1,12.4,0.050,-2.4,-1.2
1,2.0,2.0,MIL,Jabari Parker,Duke University,4.0,183.0,5617.0,2794.0,998.0,...,0.352,0.747,30.7,15.3,5.5,2.0,10.2,0.087,-1.4,0.9
2,3.0,3.0,PHI,Joel Embiid,University of Kansas,2.0,94.0,2698.0,2072.0,933.0,...,0.327,0.774,28.7,22.0,9.9,2.8,8.1,0.144,2.8,3.2
3,4.0,4.0,ORL,Aaron Gordon,University of Arizona,4.0,263.0,6867.0,3003.0,1538.0,...,0.309,0.698,26.1,11.4,5.8,1.7,13.0,0.091,-0.1,3.3
4,5.0,5.0,UTA,Dante Exum,,3.0,162.0,3280.0,919.0,289.0,...,0.306,0.757,20.2,5.7,1.8,2.2,1.7,0.025,-3.1,-0.9

In [13]:
# get the column names and replace all '%' with '_Perc'
df.columns = df.columns.str.replace('_Perc', '_Percent')
df.head()

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS_per_48,BPM,VORP
0,1.0,1.0,CLE,Andrew Wiggins,University of Kansas,4.0,327.0,11841.0,6447.0,1351.0,...,0.330,0.741,36.2,19.7,4.1,2.1,12.4,0.050,-2.4,-1.2
1,2.0,2.0,MIL,Jabari Parker,Duke University,4.0,183.0,5617.0,2794.0,998.0,...,0.352,0.747,30.7,15.3,5.5,2.0,10.2,0.087,-1.4,0.9
2,3.0,3.0,PHI,Joel Embiid,University of Kansas,2.0,94.0,2698.0,2072.0,933.0,...,0.327,0.774,28.7,22.0,9.9,2.8,8.1,0.144,2.8,3.2
3,4.0,4.0,ORL,Aaron Gordon,University of Arizona,4.0,263.0,6867.0,3003.0,1538.0,...,0.309,0.698,26.1,11.4,5.8,1.7,13.0,0.091,-0.1,3.3
4,5.0,5.0,UTA,Dante Exum,,3.0,162.0,3280.0,919.0,289.0,...,0.306,0.757,20.2,5.7,1.8,2.2,1.7,0.025,-3.1,-0.9

<h1><center>Change Data to Proper Data Type</center></h1>

In [14]:
df.dtypes  # Take a look at data typse in each column

Rk           float64
Pk           float64
Tm            object
Player        object
College       object
Yrs          float64
G            float64
MP           float64
PTS          float64
TRB          float64
AST          float64
FG%          float64
3P%          float64
FT%          float64
MP           float64
PTS          float64
TRB          float64
AST          float64
WS           float64
WS_per_48    float64
BPM          float64
VORP         float64
dtype: object

In [15]:
# df = df.convert_objects(convert_numeric=True)
# df.dtypes

In [17]:
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials

scope = ['https://spreadsheets.google.com/feeds']
credentials = ServiceAccountCredentials.from_json_keyfile_name('Jupyter and Google Sheets-cda1603fb5ad.json', scope)
gc = gspread.authorize(credentials)


spreadsheet_key = '1VR2nC8KSbt9Hi5mR9MWW6NDeJFHkaUfWtTve7QFovx0'
book = gc.open_by_key(spreadsheet_key)

worksheet = book.worksheet("nba")
table = worksheet.get_all_values()

df = pd.DataFrame(table[1:], columns=table[0])
##Only keep columns we need
df = df[['Rk', 'Pk', 'Tm', 'Player', 'College', 'Yrs', 'G', 'MP']]
df = df.apply(pd.to_numeric, errors='ignore')
df.head()

,Rk,Pk,Tm,Player,College,Yrs,G,MP,MP
0,1,1.0,CLE,Andrew Wiggins,University of Kansas,5.0,327.0,11841.0,36.2
1,2,2.0,MIL,Jabari Parker,Duke University,4.0,183.0,5617.0,30.7
2,3,3.0,PHI,Joel Embiid,University of Kansas,2.0,94.0,2698.0,28.7
3,4,4.0,ORL,Aaron Gordon,University of Arizona,4.0,263.0,6867.0,26.1
4,5,5.0,UTA,Dante Exum,,3.0,162.0,3280.0,20.2

<h1><center>Google Refine</center></h1>

<div style="margin-left:100px;">
To show how to use Google Refine to clearn up data<br>
<br>
<ol>
    <li>Key Functions for Data Cleanup</li>
    <ul>
        <li>Text Facet by Column - Use clustering algorithm (e.g. Merge Selected and Re-Cluster) to dectect Similar Patterns</li>
        <li>Use the filter function to look up records for patterns</li>
        <li>To get rid of extra spaces by clicking "Edit cells, then Common transforms. Finally, click Trim leading and trailing whitespace".</li>
        <li>Rename columns</li>
        <li>Split columns by specifying "seperators" and "number of columns"</li>
        <li>Edit cells, and then Transform, then use value.replace(“new value”, “original value”) to field content</li>
        <li>Edit cells, and then Transform, use "string" + value to alter the value</li>
        <li>Edit cells, and then Transform, use "value.toNumber()" to convert string to number</li>
        <li>If you make a mistake in OpenRefine, no worries! It’s easy to undo. Just click on the Undo/Redo link on the lefthand side of the screen. </li>
        <li>click on the Export button in the upper right-hand corner. Then click on Comma-separated value. </li>
    </ul>
</ol>
</div>